Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
A : inteiro
B : inteiro
C : inteiro
soma : inteiro
multiplicacao : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

//digitação do usúario
escreval("Digite o valor de A")
leia(A)

escreval("Digite o valor de B")
leia(B)

limpatela

//exibição

escreval("Valor de A :" ,A)
escreval("Valor de B :" ,B)


 //condicional
se(A=B)entao
escreva("C:")
escreval(A+B)
senao
escreva("C:")
escreval(A*B)
fimse




Fimalgoritmo
