Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
A : inteiro
B : inteiro
C : inteiro
soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

//digitação do usúario
escreval("Digite o valor A")
leia(A)

escreval("Digite o valor B")
leia(B)

escreval("Digite o valor C")
leia(C)

//soma
soma<- A+B

limpatela

//exibir
escreval("A :" ,A )
escreval("B :" ,B )
escreval("C :",C)
escreval("soma :",soma)

//condicional
se(A+B > C)entao
escreval("é maior que C")
senao
escreval("é menor do que C")
fimse


Fimalgoritmo
